# pulsar-schema-test

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: MyRecordV1.java  MyRecordV2.java
src/main/java/org/example/backward/: BackwardCompatibilityFailedTest.java  BackwardCompatibilityPassedTest.java  BackwardCompatibilitySuccessTest.java  BackwardCompatibilityTest.java  BackwardCompatibilityUseCaseBTestFailed.java  BackwardCompatibilityUseCaseBTestPassed.java
src/main/java/org/example/forward/: ForwardCompatibilitySuccessTest.java
src/main/resources/: simplelogger.properties
